{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "control-driver-flutter-26-03",
          "appId": "1:836344513202:android:4641447233008552573fab",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "control-driver-flutter-26-03",
          "configurations": {
            "android": "1:836344513202:android:4641447233008552573fab",
            "web": "1:836344513202:web:bbc75e72dc08b2cc573fab"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
